/* ABOUT */
.bio-photo {
    width: 300px;
    margin: 10px;
    opacity: 0.9;
    border-radius: 10%;
  }
  /* verch */
  .App-header {
    max-height: 35;
    display: flex;
    align-items: right;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    width: 100vw;
  }
  .App {
    text-align: center;
    max-width: 45%;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  .hero {
    justify-content: center;
    align-items: center;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }  

  .App-link {
    color: rgb(0, 39, 49);
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } 
  
   @media screen and (max-width: 600px) {
    .App-header {
      display: block
    }
  } 
  
  /* CONTACT */
  label {
    display: block;
    text-align: center;
    border-radius: 10px;
    
  }
  
  input {
    width: 30%;
    border-radius: 10px;
    background-image: linear-gradient(170deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 70%);
  }
  
  textarea {
    width: 30%;
    border-radius: 10px;
    background-image: linear-gradient(170deg, rgb(255, 255, 255) 10%, rgb(255, 255, 255) 70%);
  }
  
  .button1 {
    border-radius: 20%;
    padding: 10px;
    background-color: rgb(108, 189, 192);
  } 
  
  /* NAV */
  .nav {
    display: flex;
    justify-content: flex-end;
    
  }
  .nav-item {
    justify-content: space-between;
    padding: 15px;
    text-align: end;
  }
  span {
    cursor: pointer;
  }

  fade {
    position: absolute;
    bottom: 0px;

    display: block;
  
    width: 100%;
    height: 50px;
  
    background-image: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0), 
        rgba(198, 224, 235, 55)
    100%);
}

#bottom {
  padding-bottom: 25px;
}

  .skills-card {
    background-image: linear-gradient(170deg, rgb(198, 224, 235) 5%, rgb(119, 171, 255) 45%);
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  }

  span:hover {
    color: rgb(10, 82, 199);
    transition: .5s ease;
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  }
  .navActive {
    color: black;
  } 
  
  @media screen and (max-width: 600px) {
    .nav-item {
        padding: 5px;
    }
  } 
  /* PROJECTS */
  .tile {
    width: 350px;
    height: 350px;
    margin: 10px;
    border-radius: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .booktalk {
    background-image: url('./assets/images/booktalk.PNG');
  }
  
  .Movieroulette {
    background-image: url('./assets/images/Movieroulette.PNG');
  }
  
  .notetaker {
    background-image: url('./assets/images/notetaker.PNG');
  }
  
  .image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    height: 100%;
    align-content: center;
    position: relative;
    padding-top: 35%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  .image:hover {
    opacity: 1;
  }
  /* dod pokr */
  .middle:hover {
    opacity: 0.8;
    background-color:rgb(255, 255, 255);
    border-radius: 24px;
  }
  
  .text {
    color: black;
    opacity: 1;
  }
  .wrapper {
    padding-top: 50px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    justify-content: space-around;
    align-content: flex-start;
    overflow: auto;
    margin: auto;
  } 
  